{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Tryitter;User ID=sa;Password=1q2w3e4r@#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
